<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choice Coin</title>
    <link rel="icon" type="image/png" href="Screenshot 2021-06-25 at 23-38-44 Logo Maker Used By 2 3 Million Startups.png" />
    <link rel="stylesheet" href="res/css/global_styles.css" />
    <link rel="stylesheet" href="res/css/animate.min.css" />
    <link rel="stylesheet" href="res/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.9.2/tailwind.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--
        For more customization options, we would advise
        you to build your TailwindCSS from the source.
        https://tailwindcss.com/docs/installation
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.9.2/tailwind.min.css">
    <!-- Small CSS to Hide elements at 1520px size -->
</head>
<body class="overflow-x-hidden antialiased">
    <!-- Header Section -->
    <header>
        <div class="m-4" id="nav-header">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid" id="nav-flex">
              <a href="/" class="navbar-brand" id="main-logo">
                <img src="https://siasky.net/EAD8NJMejpi-MCtxdtuxtyS6xYdKPtoX55mslejYCQyl_w/" width="50" height="50"
                  alt="Logo">
    
                Choice Coin
              </a>
              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                  <a href="/" class="nav-item nav-link active">Home</a>
                  <a href="documentation.html" class="nav-item nav-link">Documentations</a>
                  <a href="About.html" class="nav-item nav-link">About</a>
                  <a href="participation.html" class="nav-item nav-link">Participate</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
    </header>
    
    <!-- End Header Section-->

    <!-- BEGIN HERO SECTION -->
    <div class="relative items-center justify-center w-full overflow-x-hidden lg:pt-40 lg:pb-40 xl:pt-40 xl:pb-64">
        <div
            class="container flex flex-col items-center justify-between h-full max-w-6xl px-8 mx-auto -mt-32 lg:flex-row xl:px-0">
            <div
                class="z-30 flex flex-col items-center w-full max-w-xl pt-48 text-center lg:items-start lg:w-1/2 lg:pt-20 xl:pt-40 lg:text-left">
                <h1 class="relative mb-4 text-3xl font-black leading-tight text-gray-900 sm:text-6xl xl:mb-8">About</h1>
                <p>Choice Coin is a governance token and open source software for decentralized voting. The Choice Coin Network is prioritizing democracy, and will incentivize its participants
            to help it fundamentally change how decisions are made on a large scale. Choice Coin solves the decentralized voting problem by introducing a digital asset for voting on a distributed ledger.</p>
            <br>
            <p>Choice Coin is also entirely open-source, with no formal strucutre or entity attached to it. Fortior Blockchain, a startup building on Algorand, developed Choice Coin in 2021 to address the lack of a decentralized governance system. Since its inception, Choice Coin has attracted a plethora of contributors from all over the world.</p>
            <br>
                <h1 style = 'font-weight:bold; text-decoration:underline;'>Updated Roadmap</h1>
            <p>The Choice Coin Network is glad to announce a community-proposed roadmap for the calendar
year. This roadmap was voted upon by the Choice Coin Network, with responsibility falling to its
wide array of developers, writers, and researchers. The Choice Coin Community is excited to
see these milestones being reached!</p>
                <br>
            <h3 style = "font-weight: bold;">Exchange Availablity</h3><br>
            <p><b>Q4 2021</b> <br>The Choice Coin Network plans to attach a price to its native token, CHOICE, by the end of Q3
2021. This will most likely be done through a decentralized exchange on the Algorand
Blockchain such as Tinyman. Choice Coin's initial liquidity pool will be with ALGO, allowing
members of both communities to seamlessly trade between the two assets. With Tinyman
launching by the end of Q3 2021, the Choice Coin Community is excited to have another avenue
to promote Choice, Decentralized Voting, and Democracy.</p>
            <br>
            <h3 style = "font-weight: bold;">Choice Charities</h3>
            <p><b>Q1 2022</b> <br> The Choice Coin Network plans to launch Choice Charities, a charity hosted by Fortior
Blockchain, for its native token. The goal of Choice Charities will be to identify charities and
non-profit organizations that engage in democratic and equitable practices. Holders of Choice
Coin will be able to use their Choice Coin for donations to these organizations.</p>
            <br>
            <h3 style = "font-weight: bold;">Voting Application</h3>
            <p><b>Q2 2022</b> <br> The Choice Coin Network plans to launch a full-stack voting application by the end of Q1 2022.
This application will be an update over the current Fortior Voting Protocol developed by Fortior
Blockchain and will be live. It will allow any organization across the world to vote using Choice
Coin and the Choice Coin Network. The launch of this interactive platform will enable Choice
Coin to be used more widely for its use-case and spread decentralized voting as a legitimate
form of governance.</p>
            <br>
            <p><b>Ongoing</b> <br>The Choice Coin Network plans to continue allocating resources and assets to its rewards
programs. These rewards programs have been extremely effective over the past two months,
with the network growing at an exponential rate with regards to academic output, social media
presence, and development. The Choice Coin Community remains keen on growing its
membership in the months to come.
                <!-- Integrates with section -->
                <svg class="absolute left-0 max-w-md mt-24 -ml-64 left-svg" viewBox="0 0 423 423"
                    xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                    <defs>
                        <linearGradient x1="100%" y1="0%" x2="4.48%" y2="0%" id="linearGradient-1">
                            <stop stop-color="#5C54DB" offset="0%" />
                            <stop stop-color="#6A82E7" offset="100%" />
                        </linearGradient>
                        <filter x="-9.3%" y="-6.7%" width="118.7%" height="118.7%" filterUnits="objectBoundingBox"
                            id="filter-3">
                            <feOffset dy="8" in="SourceAlpha" result="shadowOffsetOuter1" />
                            <feGaussianBlur stdDeviation="8" in="shadowOffsetOuter1" result="shadowBlurOuter1" />
                            <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0" in="shadowBlurOuter1" />
                        </filter>
                        <rect id="path-2" x="63" y="504" width="300" height="300" rx="40" />
                    </defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity=".9">
                        <g id="Desktop-HD" transform="translate(-39 -531)">
                            <g id="Hero" transform="translate(43 83)">
                                <g id="Rectangle-6" transform="rotate(45 213 654)">
                                    <use fill="#000" filter="url(#filter-3)" xlink:href="#path-2" />
                                    <use fill="url(#linearGradient-1)" xlink:href="#path-2" />
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>
