<!-- Base Meta Information -->
<!DOCTYPE html>
<html lang="en">

  <!-- Head Info -->
  <head>
    <title>Choice Coin</title>
    <link rel="icon" type="image/png" href="https://siasky.net/EAD8NJMejpi-MCtxdtuxtyS6xYdKPtoX55mslejYCQyl_w/" />
    <link rel="stylesheet" href="res/css/global_styles.css" />
    <link rel="stylesheet" href="res/css/animate.min.css" />
    <link rel="stylesheet" href="res/css/bootstrap.min.css" />
  </head>

  <!-- Create Body -->
  <body class="animate__animated animate__fadeIn">

    <!-- Navbar Structure -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.9.2/tailwind.min.css">
    <!-- Small CSS to Hide elements at 1520px size -->
  </head>

  <!-- Create Body -->
  <body class="animate__animated animate__fadeIn">

    <!-- Navbar Structure -->
    <header>
      <div class="m-4" id="nav-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid" id="nav-flex">
            <a href="/" class="navbar-brand" id="main-logo">
              <img src="https://siasky.net/EAD8NJMejpi-MCtxdtuxtyS6xYdKPtoX55mslejYCQyl_w/" width="50" height="50"
                alt="Logo">
  
              Choice Coin
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav">
                <a href="/" class="nav-item nav-link active">Home</a>
                <a href="documentation.html" class="nav-item nav-link">Documentations</a>
                <a href="About.html" class="nav-item nav-link">About</a>
                <a href="participation.html" class="nav-item nav-link">Participate</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
  
    <!-- Page Content Container -->
    <div class="container-fluid base-padding">

      <!-- MAIN SECTION -->
      <div class="row row-break-padding">

        <!-- Section Heading -->
        <div class="row">
          <div class="col-12">
            <p class="choice-font-subtitle">White Papers</p>
          </div>
        </div>
        <hr />

        <!-- Section Content -->
        <div class="row">

          <!-- PAPER 1 -->
          <div class="row row-break-padding">
            <div class="col-12">
              <p class="choice-font-header-text">Decentralized Decisons</p>
              <p class="choice-font-date-text">
                Published 30-Aug-2021
              </p>
              <p class="choice-font-normal-text">
                This research paper dives into Decentralized Decisons,
                a governance mechanism that leverages Choice Coin and the Fortior Voting Protocol
                to allow organizations to vote in a decentralized manner.
              </p>
              <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3913316" class="btn btn-primary me-3">
                <span>
                  <p class="choice-font-btn-text-small text-inline">View Paper &nbsp;</p>
                  <i class="fas fa-arrow-circle-right choice-btn-icon-small"></i>
                </span>
              </a>
            </div>
          </div>
          <hr />

          <!-- PAPER 2 -->
          <div class="row row-break-padding">
            <div class="col-12">
              <p class="choice-font-header-text">Choice Coin White Paper</p>
              <p class="choice-font-date-text">
                Published 25-Aug-2021
              </p>
              <p class="choice-font-normal-text">
                The Choice Coin White-Paper describes Choice Coin,
                a new Algorand-Standard-Asset that faciliates democracy and voting.
                An open-source endeavour, the Choice Coin White-Paper was made possible thanks
                to the efforts of the Algorand and Choice Coin Community.
              </p>
              <a href="https://github.com/ChoiceCoin/White_Paper" class="btn btn-primary me-3">
                <span>
                  <p class="choice-font-btn-text-small text-inline">View Paper &nbsp;</p>
                  <i class="fas fa-arrow-circle-right choice-btn-icon-small"></i>
                </span>
              </a>
            </div>
          </div>
          <hr />

          <!-- PAPER 3 -->
          <div class="row row-break-padding">
            <div class="col-12">
              <p class="choice-font-header-text">Smart Contracts on Algorand</p>
              <p class="choice-font-date-text">
                Published 16-Jul-2021
              </p>
              <p class="choice-font-normal-text">
                This research paper is the first of a few that will explain in detail our work and deveopment.
                It introduces a new of type of smart-contract (Algogenous Smart Contracts) and also references Choice Coin.
                The official Choice Coin white-paper will go into more detail.
              </p>
              <a href="https://vixra.org/abs/2107.0097" class="btn btn-primary me-3">
                <span>
                  <p class="choice-font-btn-text-small text-inline">View Paper &nbsp;</p>
                  <i class="fas fa-arrow-circle-right choice-btn-icon-small"></i>
                </span>
              </a>
            </div>
          </div>

        </div>

      </div>

    </div>

    <script src="res/js/global_scripts.js"></script>
    <script src="res/js/bootstrap.bundle.min.js"></script>
    <script src="res/js/fontawesome.min.js"></script>
    <script src="res/js/jquery.min.js"></script>

  </body>

</html>
