<!-- Base Meta Information -->
<!DOCTYPE html>
<html lang="en">

<!-- Head Info -->

<head>
  <title>Choice Coin</title>
  <link rel="icon" type="image/png"
    href="Screenshot 2021-06-25 at 23-38-44 Logo Maker Used By 2 3 Million Startups.png" />
  <link rel="stylesheet" href="res/css/global_styles.css" />
  <link rel="stylesheet" href="res/css/animate.min.css" />
  <link rel="stylesheet" href="res/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.9.2/tailwind.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Small CSS to Hide elements at 1520px size -->
</head>

<!-- Create Body -->

<body class="animate__animated animate__fadeIn">
  <header>
    <div class="m-4" id="nav-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid" id="nav-flex">
          <a href="/" class="navbar-brand" id="main-logo">
            <img src="https://siasky.net/EAD8NJMejpi-MCtxdtuxtyS6xYdKPtoX55mslejYCQyl_w/" width="50" height="50"
              alt="Logo">

            Choice Coin
          </a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
              <a href="/" class="nav-item nav-link ">Home</a>
              <a href="documentation.html" class="nav-item nav-link">Documentations</a>
              <a href="About.html" class="nav-item nav-link">About</a>
              <a href="participation.html" class="nav-item nav-link">Participate</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- Page Content Container -->

  <div class="slide-con">
    <div class="row">

      <!-- Choice Content Column -->
      <div class="">
        <h2 class="slide-title">
          A Democratic Token For a New Age
        </h2>
        <div class="slide-p-div">
        <p class="slide-pa">
          Choice Coin is a voting software that powers the Fortior Voting Protcol.
          Leveraging the Algorand Blockchain and Quantum Computing, the Fortior Voting Protocol is at the forefront of innovation and will make decentralized voting a reality.
          Through Choice Coin, participants can access the Fortior Voting Protocol and integrate it into their own communities.
        </p>
        </div>
      </div>
    </div>
    
    <div class="slide-btn">
    <div class="row">
      <div class="d-flex justify-content-center">
        <a href="https://fortiorblockchain.com/" class="btn btn-primary me-3">
          <span>
            <i class="fas fa-network-wired choice-btn-icon"></i> &nbsp;
            <p class="choice-font-btn-text text-inline">Learn About Fortior</p>
          </span>
        </a>
        <a href="https://github.com/ChoiceCoin/White_Paper" class="btn btn-primary me-3">
          <span>
            <i class="fas fa-file-alt choice-btn-icon"></i> &nbsp;
            <p class="choice-font-btn-text text-inline">Choice Coin White Paper</p>
          </span>
        </a>
      </div>
    </div>
  </div>
  </div>

  <section class="about-section2">
    <div class="center-div">
      <div class="row">
        <div class="col-12">
          <p class="title">Promoting Democracy and Decentralization</p>
        </div>
      </div>
  
      <div class="row">
        <div class="row">
          <div class="col-12 col-lg-4 side-padding tiny-break-padding margin-col">
            <div class="d-flex justify-content-center">
              <img class="choice-icon-img" src="res/img/icon/vote.png" />
            </div>
            <div class="d-flex justify-content-center tiny-break-padding">
              <p class="choice-font-header-text">Decentralized Voting</p>
            </div>
            <div class="d-flex justify-content-center">
              <p class="choice-font-normal-text center-text">
                Choice Coin powers Decentralized Voting Technology that will define governance for the next
                generation.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-4 side-padding tiny-break-padding margin-col">
            <div class="d-flex justify-content-center">
              <img class="choice-icon-img" src="res/img/icon/validate.png" />
            </div>
            <div class="d-flex justify-content-center tiny-break-padding">
              <p class="choice-font-header-text">Participatory Validation</p>
            </div>
            <div class="d-flex justify-content-center">
              <p class="choice-font-normal-text center-text">
                Holders of Choice Coin can immediately vote on allocations for the network,
                which will help democratic causes and organizations.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-4 side-padding tiny-break-padding margin-col">
            <div class="d-flex justify-content-center">
              <img class="choice-icon-img" src="res/img/icon/develop.png" />
            </div>
            <div class="d-flex justify-content-center tiny-break-padding">
              <p class="choice-font-header-text">Open Development</p>
            </div>
            <div class="d-flex justify-content-center">
              <p class="choice-font-normal-text center-text">
                The Choice Coin Network is entirely open source,
                and all participants can develop openly on both Choice Coin and its voting protocol.
              </p>
            </div>
          </div>
        </div>
        <div class="row top-pad-fix margin-col">
          <div class="d-flex justify-content-center">
            <a href="documentation.html" class="btn btn-primary me-3">
              <span>
                <i class="fas fa-book-open choice-btn-icon"></i> &nbsp;
                <p class="choice-font-btn-text text-inline">Read More</p>
              </span>
            </a>
          </div>
        </div>
      </div>
  
    </div>
  </section>
  
  <div class="container-fluid base-padding">

  


    <!-- ABOUT SECTION 1 -->
    <div class="row row-standard-padding">


      <!-- GITHUB SECTION -->
      <div class="row row-standard-padding">

        <!-- Section Heading -->
        <div class="row">
          <div class="col-12">
            <p class="choice-font-subtitle">A Growing Community</p>
          </div>
        </div>
        <hr />

        <!-- Section Content -->
        <div class="row">

          <!--  Content -->
          <div class="row">
            <div class="col-12">
              <p class="choice-font-normal-text">
                The Choice Coin community is rapidly expanding thanks to our engagement and incentive programs.
                As this open-source project continues to grow, we look forward to building the new age of decentralized
                governance.
                Check out our GitHub repositories as well as other participation incentives using the links below.
              </p>
            </div>
          </div>

          <!-- GitHub Plugins -->
          <div class="row row-break-padding">
            <div class="col-12">

              <!-- Git Projects Row 1 -->
              <div class="row">
                <div class="col-12 col-lg-6 tiny-break-padding">
                  <div class="git-summary-box">
                    <div class="d-flex tiny-break-padding justify-content-left align-items-center">
                      <i class="fas fa-lg fa-book"></i> &nbsp;
                      <p class="choice-font-repo-link-text">Choice-V1</p>
                    </div>
                    <div class="d-flex tiny-break-padding justify-content-left">
                      <p id="choice-v1-description" class="choice-font-normal-text no-padding">
                        <!-- Populated by Javascript -->
                      </p>
                    </div>
                    <div class="d-flex tiny-break-padding justify-content-left">
                      <span class="me-4">
                        <i class="fas fa-language"></i>
                        <p id="choice-v1-language" class="choice-font-normal-text text-inline">
                          <!-- Populated by Javascript -->
                        </p>
                      </span>
                      <span class="me-4">
                        <i class="fas fa-code-branch"></i>
                        <p id="choice-v1-forks" class="choice-font-normal-text text-inline">
                          <!-- Populated by Javascript -->
                        </p>
                      </span>
                      <span class="me-4">
                        <i class="far fa-star"></i>
                        <p id="choice-v1-stars" class="choice-font-normal-text text-inline">
                          <!-- Populated by Javascript -->
                        </p>
                      </span>
                    </div>
                    <div class="d-flex justify-content-left tiny-break-padding">
                      <a href="https://github.com/ChoiceCoin/Choice-V1" class="btn btn-primary me-3">
                        <span>
                          <p class="choice-font-btn-text-small text-inline">View Project &nbsp;</p>
                          <i class="fas fa-arrow-circle-right choice-btn-icon-small"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6 tiny-break-padding">
                  <div class="git-summary-box">
                    <div class="d-flex tiny-break-padding justify-content-left align-items-center">
                      <i class="fas fa-lg fa-book"></i> &nbsp;
                      <p class="choice-font-repo-link-text">Smart_Contracts</p>
                    </div>
                    <div class="d-flex tiny-break-padding justify-content-left">
                      <p id="smart-contracts-description" class="choice-font-normal-text no-padding">
                        <!-- Populated by Javascript -->
                      </p>
                    </div>
                    <div class="d-flex tiny-break-padding justify-content-left">
                      <span class="me-4">
                        <i class="fas fa-language"></i>
                        <p id="smart-contracts-language" class="choice-font-normal-text text-inline">
                          <!-- Populated by Javascript -->
                        </p>
                      </span>
                      <span class="me-4">
                        <i class="fas fa-code-branch"></i>
                        <p id="smart-contracts-forks" class="choice-font-normal-text text-inline">
                          <!-- Populated by Javascript -->
                        </p>
                      </span>
                      <span class="me-4">
                        <i class="far fa-star"></i>
                        <p id="smart-contracts-stars" class="choice-font-normal-text text-inline">
                          <!-- Populated by Javascript -->
                        </p>
                      </span>
                    </div>
                    <div class="d-flex justify-content-left tiny-break-padding">
                      <a href="https://github.com/ChoiceCoin/Smart_Contracts" class="btn btn-primary me-3">
                        <span>
                          <p class="choice-font-btn-text-small text-inline">View Project &nbsp;</p>
                          <i class="fas fa-arrow-circle-right choice-btn-icon-small"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Git Projects Row 2 -->
              <div class="row">
                <div class="col-12 col-lg-6 tiny-break-padding">
                  <div class="git-summary-box">
                    <div class="d-flex tiny-break-padding justify-content-left align-items-center">
                      <i class="fas fa-lg fa-book"></i> &nbsp;
                      <p class="choice-font-repo-link-text">Voting</p>
                    </div>
                    <div class="d-flex tiny-break-padding justify-content-left">
                      <p id="voting-description" class="choice-font-normal-text no-padding">
                        <!-- Populated by Javascript -->
                      </p>
                    </div>
                    <div class="d-flex tiny-break-padding justify-content-left">
                      <span class="me-4">
                        <i class="fas fa-language"></i>
                        <p id="voting-language" class="choice-font-normal-text text-inline">
                          <!-- Populated by Javascript -->
                        </p>
                      </span>
                      <span class="me-4">
                        <i class="fas fa-code-branch"></i>
                        <p id="voting-forks" class="choice-font-normal-text text-inline">
                          <!-- Populated by Javascript -->
                        </p>
                      </span>
                      <span class="me-4">
                        <i class="far fa-star"></i>
                        <p id="voting-stars" class="choice-font-normal-text text-inline">
                          <!-- Populated by Javascript -->
                        </p>
                      </span>
                    </div>
                    <div class="d-flex justify-content-left tiny-break-padding">
                      <a href="https://github.com/ChoiceCoin/Voting" class="btn btn-primary me-3">
                        <span>
                          <p class="choice-font-btn-text-small text-inline">View Project &nbsp;</p>
                          <i class="fas fa-arrow-circle-right choice-btn-icon-small"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6 tiny-break-padding">
                  <div class="git-summary-box">
                    <div class="d-flex tiny-break-padding justify-content-left align-items-center">
                      <i class="fas fa-lg fa-book"></i> &nbsp;
                      <p class="choice-font-repo-link-text">ChoiceCoin.github.io</p>
                    </div>
                    <div class="d-flex tiny-break-padding justify-content-left">
                      <p id="web-description" class="choice-font-normal-text no-padding">
                        <!-- Populated by Javascript -->
                      </p>
                    </div>
                    <div class="d-flex tiny-break-padding justify-content-left">
                      <span class="me-4">
                        <i class="fas fa-language"></i>
                        <p id="web-language" class="choice-font-normal-text text-inline">
                          <!-- Populated by Javascript -->
                        </p>
                      </span>
                      <span class="me-4">
                        <i class="fas fa-code-branch"></i>
                        <p id="web-forks" class="choice-font-normal-text text-inline">
                          <!-- Populated by Javascript -->
                        </p>
                      </span>
                      <span class="me-4">
                        <i class="far fa-star"></i>
                        <p id="web-stars" class="choice-font-normal-text text-inline">
                          <!-- Populated by Javascript -->
                        </p>
                      </span>
                    </div>
                    <div class="d-flex justify-content-left tiny-break-padding">
                      <a href="https://github.com/ChoiceCoin/ChoiceCoin.github.io" class="btn btn-primary me-3">
                        <span>
                          <p class="choice-font-btn-text-small text-inline">View Project &nbsp;</p>
                          <i class="fas fa-arrow-circle-right choice-btn-icon-small"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <!-- Buttons Row -->
          <div class="row">
            <div class="d-flex justify-content-left">
              <a href="https://choice-coin.com/participation.html" class="btn btn-primary me-3">
                <span>
                  <i class="fas fa-exclamation-circle choice-btn-icon"></i> &nbsp;
                  <p class="choice-font-btn-text text-inline">Get Involved</p>
                </span>
              </a>
            </div>
          </div>
        </div>

      </div>


    </div>



    <script>
      window.onload = function () {
        populate_github_data();
      }
    </script>

    <script src="res/js/global_scripts.js"></script>


</body>

</html>
